<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .apples {
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: 200;
        width: 30px;
        height: 30px;
        background: #ff0000;

    }
    body {
                 background-color: grey;
             }
    #site {
                          width: 500px;
                          height: 500px;
                          margin: 0 auto;
                          position: relative;
                          overflow: hidden;
                                       }
    .player {
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: 200;
        width: 30px;
        height: 30px;
        background: #ff0000;

    }


</style>
</head>
<body>
<div id="site">
    <div id="gameZone"></div>

</div>
<script src="lib/jquery-2.1.4.min.js"></script>
<script src="script/mechanizm-gen.js"></script>


</body>
</html>